spring.application.name=kafka-consumer
server.port=9091
kafka.bootstrap.servers=localhost:9092
kafka.group.id=group_json
kafka.books.topic=kafka-spring-producer

elasticsearch.clustername = elasticsearch
elasticsearch.servers = localhost:9200

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

